OPGYaroMoll/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="OPGYaroMoll.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGYaroMoll.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="500" Width="750"
        MaxHeight="500" MaxWidth="750"
        MinHeight="500" MinWidth="750"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Авторизация" Margin="20" 
                   Foreground="#E03554"
                   Style="{StaticResource LabelLogoStyle}"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0 0 0 0">
                <Image Source="/ResourceFolder/ImageFolder/LOGO.jpg" Height="100" Width="100" Margin="0 65 0 0"/>
                <TextBox x:Name="LoginTb" Background="Transparent"
              BorderBrush="Black" Margin="0 40 0 15" Foreground="Black">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border CornerRadius="10" Height="45" Width="195" BorderBrush="Black"
                                   BorderThickness="2"
                                   Background="Transparent"
                                           >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="4" Source="/ResourceFolder/ImageFolder/login.png" Height="30" Width="22" Grid.Column="0"/>
                                        <Label x:Name="Login" Content="Логин" FontSize="14" Margin="0,0,0,0" 
                                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                       Visibility="Collapsed" Grid.Column="1" Foreground="Gray"/>
                                        <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="Login" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.56"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Border CornerRadius="10" Height="45" Width="195" BorderBrush="Black"
                                           BorderThickness="2"
                                           Background="Transparent" Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="4" Source="/ResourceFolder/ImageFolder/password.png" Height="40" 
                                                   Grid.Column="0" Width="22"/>
                        <TextBlock Style="{StaticResource textHint}" Grid.Column="1" x:Name="textPassword" Text="Пароль"  
                                                       MouseDown="textPassword_MouseDown"/>
                        <PasswordBox x:Name="txtPassword" Grid.Column="1" Background="Transparent" 
                                                         BorderBrush="Transparent" VerticalContentAlignment="Center"
                                                         PasswordChanged="txtPassword_PasswordChanged" BorderThickness="0"
                                                         Margin="0,0,0,0"/>
                        <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Grid>
                </Border>
                <Button x:Name="AuthorizationBtn" Click="AuthorizationBtn_Click" Content="Войти" Margin="50"
                        Style="{StaticResource normButton}" Background="#E03554"/>
            </StackPanel>
            <Border Grid.Column="1"  Grid.Row="0" Background="#E03554"
                        CornerRadius="100 10 10 100" Height="500" VerticalAlignment="Bottom">
            </Border>
            <Image Source="/ResourceFolder/ImageFolder/close.png" 
               Grid.Column="1" Panel.ZIndex="1" Margin="15" 
               VerticalAlignment="Top"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                     Style="{StaticResource imgClose}"/>
        </Grid>
    </Border>
</Window>
