OPGYaroMoll/PageFolder/ManagerFolder/ListAreaPage.xaml

<Page x:Class="OPGYaroMoll.PageFolder.ManagerFolder.ListAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OPGYaroMoll.PageFolder.ManagerFolder" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список площадок">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTb" Background="Transparent"
  BorderBrush="Black"  Foreground="Black"
      TextChanged="SearchTb_TextChanged" Cursor="Hand" Margin="12,12,12,0">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="10" Height="40" Margin="12" BorderBrush="Black"
                       BorderThickness="2"
                       Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="4" Source="/ResourceFolder/ImageFolder/Search.png" Height="30" Width="22" Grid.Column="0"/>
                                <Label x:Name="Search" Content="Поиск..." FontSize="14" Margin="0,0,0,0" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Visibility="Collapsed" Grid.Column="1" Foreground="Gray"/>
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Search" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="AddAreaBtn" Grid.Column="1"
         Style="{StaticResource normButton}" Content="Добавить площадку" 
         Margin="12,12,12,0" Background="#E03554" Click="AddAreaBtn_Click"/>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" AutoGenerateColumns="False"
       ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
       x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding IdArea}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding NameArea}" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Header="Адрес" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding
                             StringFormat="{} Улица: {0}, Дом: {1}, Квартира: {2}, Корпус: {3}, Город: {4}, Регион: {5}">
                            <Binding Path="Address.Flat"/>
                            <Binding Path="Address.House"/>
                            <Binding Path="Address.Housing"/>
                            <Binding Path="Address.City.NameCity"/>
                            <Binding Path="Address.Region.NameRegion"/>
                            <Binding Path="Address.Street.NameStreet"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Номер дома" Binding="{Binding Addres.House}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Номер корпуса" Binding="{Binding Addres.Housing}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City.NameCity}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Регион" Binding="{Binding Region.NameRegion}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street.NameStreet}" IsReadOnly="True" Width="*"/>-->
                <DataGridTemplateColumn Header="Функции" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditAreaBtn" Style="{StaticResource gridEditButton}" Click="EditAreaBtn_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" Cursor="Hand"/>
                                </Button>
                                <Button x:Name="DeleteArea" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteArea_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" Cursor="Hand"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
