OPGYaroMoll/WindowFolder/CashierFolder/EditTickersWindow.xaml

<Window x:Class="OPGYaroMoll.WindowFolder.CashierFolder.EditTickersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGYaroMoll.WindowFolder.CashierFolder"
        mc:Ignorable="d"
        Title="Редактирование посетителя" WindowStartupLocation="CenterScreen"
        Height="450" Width="400"
        MaxHeight="450" MaxWidth="400"
        MinHeight="450" MinWidth="400"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Border Background="WhiteSmoke" CornerRadius="5"
            BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Image Source="/ResourceFolder/ImageFolder/close.png" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Margin="0,8,8,0" MouseDown="Image_MouseDown"
                   Grid.Column="2" Style="{StaticResource imgClose}"/>
            <Label Content="Добавление посетителя"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   Style="{StaticResource LabelLogoStyle}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="ФИО" Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource LabelTextStyle}"/>
            <TextBox x:Name="CompleteNameVisitorsTb" 
                     Grid.Row="3" Grid.Column="2"
                     Text="{Binding ComleteNameVisitors}"/>
            <Label Content="Почта" Grid.Row="5" Grid.Column="1"
               Style="{StaticResource LabelTextStyle}"/>
            <TextBox x:Name="EmailVisitorTb" 
             Grid.Row="5" Grid.Column="2"
                     Text="{Binding EmailVisitors}"/>
            <Label Content="Номер телефона" Grid.Row="7" Grid.Column="1"
            Style="{StaticResource LabelTextStyle}"/>
            <TextBox x:Name="NumberPhoneVisitorsTb" 
                     Grid.Row="7" Grid.Column="2"
                     Text="{Binding NumberPhoneVisitors}"/>
            <Label Content="Номер билета" Grid.Row="9" Grid.Column="1"
                         Style="{StaticResource LabelTextStyle}"/>
            <ComboBox x:Name="SeatNumderCb" Grid.Row="9" Grid.Column="2"
                       SelectedItem="{Binding Ticket}"
                  DisplayMemberPath="SeatNumber" 
                  SelectedValuePath="IdTicket"/>
            <Button x:Name="SaveVisitorsBtn" Grid.Row="11" Grid.Column="1" Background="Red" Content="Сохранить"
                    Grid.ColumnSpan="2" Style="{StaticResource normButton}" Click="SaveVisitorsBtn_Click"/>
        </Grid>
    </Border>
</Window>
