OPGYaroMoll/WindowFolder/CashierFolder/MenuCashierWindow.xaml

<Window x:Class="OPGYaroMoll.WindowFolder.CashierFolder.MenuCashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGYaroMoll.WindowFolder.CashierFolder"
        mc:Ignorable="d"
        Title="Меню кассира" 
        Height="600" Width="800"
        MaxHeight="600" MaxWidth="1000"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="10" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                <Image Source="/ResourceFolder/ImageFolder/LOGO.jpg" Margin="12"/>
            </Border>
            <Border  Background="#E03554" BorderBrush="Transparent" CornerRadius="0 0 0 10"
                               Grid.RowSpan="2"  VerticalAlignment="Top" Grid.Row="1" Height="520">
                <StackPanel>
                    <Border Width="80" Height="80" Padding="3" Background="White" 
                            CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="35 20 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/ResourceFolder/ImageFolder/clown.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="{Binding Artists.NameArtists}" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                    <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="ListTickersBtn"  Width="50" Margin="0 12 0 0" Style="{StaticResource menuButton}"
                            Click="ListTickersBtn_Click" Height="50" BorderBrush="Transparent" >
                            <Image Source="/ResourceFolder/ImageFolder/list.png"
                               Height="40" Width="40"/>
                        </Button>
                        <Button x:Name="ListTickersBtnWhite"  Width="50" Margin="0 12 0 0" Style="{StaticResource menuButton}"
                              Height="50" BorderBrush="Transparent"
                                Background="White" Visibility="Hidden">
                            <Image Source="/ResourceFolder/ImageFolder/list.png"
                              Height="40" Width="40"/>
                        </Button>
                        <!--Добавление-->
                        <Button x:Name="AddTickersBtn" Grid.Row="1" Width="50" Height="50" Style="{StaticResource menuButton}"
                            Click="AddTickersBtn_Click" Margin="10"
                            BorderBrush="Transparent">
                            <Image Source="/ResourceFolder/ImageFolder/Create.png"
                               Height="40" Width="40"/>
                        </Button>
                        <Button x:Name="AddTickersBtnWhite" Grid.Row="1" Width="50" Height="50" Style="{StaticResource menuButton}"
                              Margin="10"
                               BorderBrush="Transparent" Background="White" Visibility="Hidden">
                            <Image Source="/ResourceFolder/ImageFolder/Create.png"
                                       Height="40" Width="40"/>
                        </Button>
                    </Grid>
                    <Button x:Name="ExitBtn" Width="50" Height="50" Margin="0 100 0 0"
                            VerticalAlignment="Stretch" Style="{StaticResource menuButton}"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Stretch" Click="ExitBtn_Click">
                        <Image Source="/ResourceFolder/ImageFolder/Exit.png" Height="40" Width="40"/>
                    </Button>

                </StackPanel>
            </Border>
            <Grid Grid.Column="1 "  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#E03554" CornerRadius="0 10 0 0"
                        MouseDown="Border_MouseDown"/>
                <Label Style="{DynamicResource LabelLogoStyle}"
                        Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" Foreground="White"/>
                <Frame Grid.Row="1" Name="MainFrame"
                           NavigationUIVisibility="Hidden" Margin="5,5,5,5"/>
            </Grid>
            <Border x:Name="Border" Background="Transparent" Grid.ColumnSpan="2"
                    MouseDown="Border_MouseDown"/>
            <Image Source="/ResourceFolder/ImageFolder/close.png" 
               Grid.Column="1" Panel.ZIndex="1" Margin="15" 
               VerticalAlignment="Top"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                     Style="{StaticResource imgClose}"/>
        </Grid>
    </Border>
</Window>
