OPGYaroMoll/PageFolder/CashierFolder/ListCashierPage.xaml

<Page x:Class="OPGYaroMoll.PageFolder.CashierFolder.ListCashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:OPGYaroMoll.PageFolder.CashierFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список билетов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginTb" Background="Transparent"
             BorderBrush="Black"  Foreground="Black"
                 TextChanged="LoginTb_TextChanged">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="10" Height="40" Margin="12" BorderBrush="Black"
                                  BorderThickness="2"
                                  Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="4" Source="/ResourceFolder/ImageFolder/Search.png" Height="30" Width="22" Grid.Column="0"/>
                                <Label x:Name="Search" Content="Поиск..." FontSize="14" Margin="0,0,0,0" 
                                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                      Visibility="Collapsed" Grid.Column="1" Foreground="Gray"/>
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Search" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</Page>
