OPGYaroMoll/WindowFolder/ManagerFolder/PerformanceFolder/AddPerformanceWindow.xaml

<Window x:Class="OPGYaroMoll.WindowFolder.ManagerFolder.PerformanceFolder.AddPerformanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGYaroMoll.WindowFolder.ManagerFolder.PerformanceFolder"
        mc:Ignorable="d"
        Title="Добавление представления" 
        Height="520" Width="400"
        MaxHeight="520" MaxWidth="450"
        MinHeight="520" MinWidth="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="10"
            BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Image Source="/ResourceFolder/ImageFolder/close.png" Grid.ColumnSpan="2" Grid.RowSpan="2"
       Margin="0,8,8,0" MouseDown="Image_MouseDown"
       Grid.Column="2" Style="{StaticResource imgClose}"/>
            <Label Content="Добавление представления" Grid.Row="1" Grid.ColumnSpan="6"
                   Style="{StaticResource LabelLogoStyle}"/>
            <Label Content="Название" Grid.Row="3" Grid.Column="1"
              Style="{StaticResource LabelTextStyle}"/>
            <TextBox x:Name="TitlePerformanceTb" 
              Grid.Row="3" Grid.Column="2"/>
            <Label Content="Дата представление" Grid.Row="5" Grid.Column="1"
           Style="{StaticResource LabelTextStyle}"/>
            <DatePicker x:Name="DatePerformance" 
            Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"
                        Margin="12"/>
            <Label Content="Цена билета" Grid.Row="7" Grid.Column="1"
                   Style="{StaticResource LabelTextStyle}"/>
            <TextBox x:Name="PriceTicketTb" 
          Grid.Row="7" Grid.Column="2"/>
            <Label Content="Артисты" Grid.Row="9" Grid.Column="1"
              Style="{StaticResource LabelTextStyle}"/>
            <ComboBox x:Name="ArtistsCb" Grid.Row="9" Grid.Column="2"
            SelectedItem="{Binding Artists}"
       DisplayMemberPath="NameArtists" 
       SelectedValuePath="IdArtists"/>
            <Label Content="Площадка" Grid.Row="11" Grid.Column="1"
       Style="{StaticResource LabelTextStyle}"/>
            <ComboBox x:Name="AreaCb" Grid.Row="11" Grid.Column="2"
                   SelectedItem="{Binding Area}"
                 DisplayMemberPath="NameArea" 
                 SelectedValuePath="IdArea"/>
            <Button x:Name="AddPerformanceBtn" Grid.Row="13" Grid.Column="1" Background="Red" Content="Добавить"
         Grid.ColumnSpan="2" Style="{StaticResource normButton}" Click="AddPerformanceBtn_Click"/>
        </Grid>
    </Border>
</Window>
